{
  "APPName": "chatgpt",
  "APPTitle": "",
  "apps": null,
  "css": "",
  "favicon": "",
  "layout": "default",
  "logo": "",
  "menus": [
    {
      "id": 2,
      "label": "chatgpt",
      "value": "https://chat.forchange.cn/",
      "type": "menu",
      "isDefault": false,
      "icon": "https://chat.openai.com/favicon-32x32.png",
      "align": "end",
      "target": "_self",
      "boundary": false,
      "isHref": false,
      "isHide": false,
      "hideHead": true,
      "defaultValue": []
    }
  ],
  "needLogin": false,
  "params": {},
  "primaryColor": "#00b38a",
  "theme": "default",
  "titleAutoUpdate": true,
  "updateUrl": false
}
